DisplayApp/MainWindow.xaml

<!--Verzija aplikacije: 1.5
    Avtor: Jan Martinčič
    -->
<Window x:Class="DisplayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="IZDisplay" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" WindowStyle="none" ResizeMode="CanResize" Background="{x:Null}" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="MainScaleTransform"/>
        </Grid.LayoutTransform>
        <Border CornerRadius="5" Background="#FF3A3A3A" x:Name="XmlLoadProgressBar">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1">
                <TextBlock Foreground="White" FontWeight="Bold" Padding="8" Text="Pridobivam podatke iz xml datoteke. Samo trenutek..."/>
                <ProgressBar x:Name="LoadingProgressBar" Width="250" Height="10" Margin="5" BorderBrush="{x:Null}"/>
                <TextBlock x:Name="PercentageText" Padding="0 0 0 5" Foreground="White" Text="0%" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <materialDesign:Card UniformCornerRadius="15" BorderBrush="{x:Null}">
            <Frame x:Name="Pages" Visibility="Hidden" NavigationUIVisibility="Hidden" BorderBrush="{x:Null}"></Frame>
        </materialDesign:Card>
    </Grid>
</Window>